<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Idolo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./styling/home.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
    }
    body{
      background-color: black;
      color: white;
      overflow-x: hidden;
    }

/* ############################# */
/* ############################# */
/* ############################# */
/* ############################# */

    /* SECTION 2 */
    .section2{
      height: 100vh;
      background-color: rgb(0, 0, 0);
      width: 100%;
    }
    .whatWeDo{
      margin-top: 130px;
      text-align: center;
    }
    .titles h1{
      font-size: 3rem;
      font-family: "SF Pro Display", sans-serif;
      font-weight: 700;
    }

    .titles p{
      font-size: 1.3rem;
      font-family: "SF Pro Display", sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-container">

      <div class="logo left-logo">
        <img src="./Resources/Images/Vector.png" alt="Left logo">
      </div>

      <ul class="nav-links">
        <a href="">About</a>
        <a href="">Create</a>
        <a href="">Contact</a> 
      </ul>

    </div>
  </nav>

  <header>
    <h1 style="font-size: 3.4rem;">Helping creators create realities<br>that inspire and monetize</h1>
    <p style="font-size: 1.3rem;">Helping creators create realities that inspire and monetize</p>
    <div class="callToActionContainer">
      <a href="" class="bookCall">Book a call</a>
      <a href="" class="learnMore">Learn more</a>
    </div>
  </header>

  <div class="image-slider-container">
    <div class="image-slider-shadow"></div>
    <div class="image-slider">
      <img src="./Resources/Images/GC.png" alt="Image 1">
      <img src="./Resources/Images/GC 2.png" alt="Image 2">
      <img src="./Resources/Images/GC 3.png" alt="Image 3">
      <img src="./Resources/Images/GC.png" alt="Image 4">
      <img src="./Resources/Images/GC 2.png" alt="Image 5">
      <img src="./Resources/Images//GC 3.png" alt="Image 6">
      <img src="./Resources/Images/GC.png" alt="Image 1">
      <img src="./Resources/Images/GC 2.png" alt="Image 2">
      <img src="./Resources/Images/GC 3.png" alt="Image 3">
    </div>
  </div>

  <section class="section2">
    <div class="whatWeDo">
      <div class="titles">
        <h1>What we do?</h1>
        <p>Our team is dedicated to bringing your ideas to life</p>
      </div>
    </div>
  </section>
</body>

<script src="./frontend.js"></script>
</html>